upstream lubn_preparing {
  server unix:///home/deployer/preparing_servers/lubn/shared/tmp/sockets/puma.sock;
}

server {
  listen 3018 ssl;
  server_name j606888.com;

  error_page 497 https://www.j606888.com:3018$request_uri;
  ssl_certificate /etc/nginx/my_ssl/chain.crt;
  ssl_certificate_key /etc/nginx/my_ssl/private.key;
  return 301 https://www.j606888.com:3018$request_uri;
}

server {
  listen 3018 ssl;

  root /home/deployer/preparing_servers/lubn/current/public;
  server_name  www.j606888.com;
  ssl on;

  error_page  497 https://www.j606888.com:3018$request_uri;

  index index.html index.htm index.nginx-debian.html;

  ssl_certificate /etc/nginx/my_ssl/chain.crt;
  ssl_certificate_key /etc/nginx/my_ssl/private.key;

  access_log /var/log/nginx/lubn_preparing-access.log;
  error_log /var/log/nginx/lubn_preparing-error.log notice;

  client_max_body_size 20m;

  location / {
    try_files $uri/index.html $uri.html $uri @lubn_preparing;
    error_page 404              /404.html;
    error_page 422              /422.html;
    error_page 500 502 503 504  /500.html;
    error_page 403              /403.html;
  }

  location @lubn_preparing {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_next_upstream error;
    proxy_pass http://lubn_preparing;
    proxy_connect_timeout 600s;
    proxy_read_timeout 600s;
    proxy_send_timeout 600s;
  }

  location ~ /assets/  {
    try_files $uri @lubn_preparing;
  }
}
